[1mdiff --git a/index.html b/index.html[m
[1mindex cc46548..835712f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,12 +6,21 @@[m
     <title>Sistema Hostel - Tarefas e Voluntários</title>[m
     <style>[m
         :root {[m
[31m-            --primary: #3498db;[m
[31m-            --secondary: #2ecc71;[m
[31m-            --dark: #34495e;[m
[31m-            --light: #ecf0f1;[m
[31m-            --warning: #e74c3c;[m
[31m-            --admin: #9b59b6;[m
[32m+[m[32m            /* Cores principais baseadas na logo */[m
[32m+[m[32m            --primary: #F47C20;    /* Laranja da logo */[m
[32m+[m[32m            --dark: #231F20;       /* Preto da logo */[m
[32m+[m[32m            --light: #D1D3D4;      /* Cinza claro */[m
[32m+[m[32m            --white: #FFFFFF;      /* Branco do fundo da logo */[m
[32m+[m[41m            [m
[32m+[m[32m            /* Variações do laranja para interações */[m
[32m+[m[32m            --primary-hover: #FF8C30;[m
[32m+[m[32m            --primary-light: #FFA559;[m
[32m+[m[32m            --primary-dark: #D15E00;[m
[32m+[m[41m            [m
[32m+[m[32m            /* Novas cores para checklist e estados */[m
[32m+[m[32m            --success: var(--primary);      /* Troca azul por laranja */[m
[32m+[m[32m            --warning: #FF5733;            /* Laranja avermelhado */[m
[32m+[m[32m            --info: var(--primary-light);  /* Laranja claro */[m
         }[m
         [m
         * {[m
[36m@@ -35,21 +44,36 @@[m
         [m
         header {[m
             background-color: var(--primary);[m
[31m-            color: white;[m
[31m-            padding: 15px 30px;[m
[31m-            text-align: center;[m
[32m+[m[32m            padding: 20px;[m
             margin-bottom: 30px;[m
[31m-            border-radius: 5px;[m
[31m-            display: flex;[m
[31m-            justify-content: space-between;[m
[31m-            align-items: center;[m
[32m+[m[32m            border-radius: 10px;[m
[32m+[m[32m            box-shadow: 0 4px 15px rgba(0,0,0,0.1);[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
         }[m
         [m
[31m-        h1 {[m
[31m-            font-size: 2rem;[m
[32m+[m[32m        header h1 {[m
[32m+[m[32m            color: var(--white);[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            font-size: 2.5rem;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);[m
             margin: 0;[m
         }[m
         [m
[32m+[m[32m        /* Adicione a logo */[m
[32m+[m[32m        header::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            background-image: url('logo.png'); /* Adicione a logo da Hostelaria SP */[m
[32m+[m[32m            background-size: contain;[m
[32m+[m[32m            background-repeat: no-repeat;[m
[32m+[m[32m            background-position: center;[m
[32m+[m[32m            width: 200px;[m
[32m+[m[32m            height: 80px;[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            margin: 0 auto 15px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         .auth-area {[m
             display: flex;[m
             gap: 15px;[m
[36m@@ -57,7 +81,7 @@[m
         [m
         .auth-btn {[m
             padding: 8px 15px;[m
[31m-            background-color: white;[m
[32m+[m[32m            background-color: var(--white);[m
             color: var(--primary);[m
             border: none;[m
             border-radius: 5px;[m
[36m@@ -66,14 +90,14 @@[m
         }[m
         [m
         .auth-btn.admin {[m
[31m-            background-color: var(--admin);[m
[31m-            color: white;[m
[32m+[m[32m            background-color: var(--primary-dark);[m
[32m+[m[32m            color: var(--white);[m
         }[m
         [m
         /* Estilos da Área Admin */[m
         .admin-panel {[m
             display: none;[m
[31m-            background-color: white;[m
[32m+[m[32m            background-color: var(--white);[m
             padding: 20px;[m
             border-radius: 5px;[m
             box-shadow: 0 2px 5px rgba(0,0,0,0.1);[m
[36m@@ -118,7 +142,7 @@[m
         [m
         .schedule-header {[m
             background-color: var(--dark);[m
[31m-            color: white;[m
[32m+[m[32m            color: var(--white);[m
             padding: 10px;[m
             text-align: center;[m
             font-weight: bold;[m
[36m@@ -126,11 +150,12 @@[m
         }[m
         [m
         .schedule-cell {[m
[31m-            background-color: var(--light);[m
[32m+[m[32m            background-color: var(--white);[m
             padding: 10px;[m
             min-height: 80px;[m
             border-radius: 3px;[m
             position: relative;[m
[32m+[m[32m            border: 1px solid var(--light);[m
         }[m
         [m
         .shift-time {[m
[36m@@ -147,8 +172,8 @@[m
             position: absolute;[m
             bottom: 5px;[m
             right: 5px;[m
[31m-            background-color: var(--secondary);[m
[31m-            color: white;[m
[32m+[m[32m            background-color: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
             border: none;[m
             width: 25px;[m
             height: 25px;[m
[36m@@ -161,7 +186,7 @@[m
         }[m
         [m
         .volunteer-form {[m
[31m-            background-color: white;[m
[32m+[m[32m            background-color: var(--white);[m
             padding: 20px;[m
             border-radius: 5px;[m
             box-shadow: 0 2px 5px rgba(0,0,0,0.1);[m
[36m@@ -182,7 +207,7 @@[m
         .form-group input, .form-group select {[m
             width: 100%;[m
             padding: 8px;[m
[31m-            border: 1px solid #ddd;[m
[32m+[m[32m            border: 1px solid var(--light);[m
             border-radius: 3px;[m
         }[m
         [m
[36m@@ -194,20 +219,23 @@[m
         }[m
         [m
         .form-btn {[m
[31m-            padding: 8px 15px;[m
[31m-            border: none;[m
[31m-            border-radius: 3px;[m
[31m-            cursor: pointer;[m
[32m+[m[32m            background: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
[32m+[m[32m            padding: 12px 25px;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            transition: all 0.3s ease;[m
         }[m
         [m
[31m-        .save-btn {[m
[31m-            background-color: var(--secondary);[m
[31m-            color: white;[m
[32m+[m[32m        .form-btn:hover {[m
[32m+[m[32m            background: var(--primary-hover);[m
[32m+[m[32m            transform: translateY(-2px);[m
[32m+[m[32m            box-shadow: 0 4px 10px rgba(244, 124, 32, 0.3);[m
         }[m
         [m
         .cancel-btn {[m
[31m-            background-color: #95a5a6;[m
[31m-            color: white;[m
[32m+[m[32m            background-color: var(--light);[m
[32m+[m[32m            color: var(--dark);[m
         }[m
         [m
         .volunteer-list {[m
[36m@@ -215,7 +243,7 @@[m
         }[m
         [m
         .volunteer-item {[m
[31m-            background-color: white;[m
[32m+[m[32m            background-color: var(--white);[m
             padding: 15px;[m
             border-radius: 5px;[m
             box-shadow: 0 2px 3px rgba(0,0,0,0.1);[m
[36m@@ -244,7 +272,7 @@[m
         [m
         .edit-btn {[m
             background-color: var(--primary);[m
[31m-            color: white;[m
[32m+[m[32m            color: var(--white);[m
         }[m
         [m
         .delete-btn {[m
[36m@@ -262,26 +290,29 @@[m
         }[m
         [m
         .shift-btn {[m
[31m-            padding: 10px 20px;[m
[31m-            background-color: var(--dark);[m
[31m-            color: white;[m
[31m-            border: none;[m
[31m-            border-radius: 5px;[m
[31m-            cursor: pointer;[m
[32m+[m[32m            background: var(--dark);[m
[32m+[m[32m            color: var(--white);[m
[32m+[m[32m            padding: 12px 25px;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            font-weight: bold;[m
             transition: all 0.3s ease;[m
[32m+[m[32m            border: 2px solid transparent;[m
         }[m
         [m
         .shift-btn:hover {[m
[31m-            background-color: #2c3e50;[m
[32m+[m[32m            background: var(--primary);[m
[32m+[m[32m            transform: translateY(-2px);[m
[32m+[m[32m            box-shadow: 0 4px 10px rgba(0,0,0,0.1);[m
         }[m
         [m
         .shift-btn.active {[m
[31m-            background-color: var(--secondary);[m
[32m+[m[32m            background: var(--primary);[m
[32m+[m[32m            border-color: var(--white);[m
         }[m
         [m
         .shift-section {[m
             display: none;[m
[31m-            background-color: white;[m
[32m+[m[32m            background-color: var(--white);[m
             padding: 20px;[m
             border-radius: 5px;[m
             box-shadow: 0 2px 5px rgba(0,0,0,0.1);[m
[36m@@ -293,15 +324,22 @@[m
         }[m
         [m
         .task-item {[m
[31m-            display: flex;[m
[31m-            align-items: flex-start;[m
[31m-            margin-bottom: 15px;[m
[31m-            padding-bottom: 15px;[m
[31m-            border-bottom: 1px solid #eee;[m
[32m+[m[32m            background: var(--white);[m
[32m+[m[32m            padding: 15px;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            margin-bottom: 10px;[m
[32m+[m[32m            transition: all 0.3s ease;[m
[32m+[m[32m            border: 1px solid var(--light);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .task-item:hover {[m
[32m+[m[32m            box-shadow: 0 2px 8px rgba(0,0,0,0.1);[m
[32m+[m[32m            transform: translateX(5px);[m
         }[m
         [m
[31m-        .task-item:last-child {[m
[31m-            border-bottom: none;[m
[32m+[m[32m        .task-completed {[m
[32m+[m[32m            background-color: rgba(244, 124, 32, 0.1); /* Fundo laranja suave */[m
[32m+[m[32m            border-left: 4px solid var(--primary);[m
         }[m
         [m
         .task-checkbox {[m
[36m@@ -313,14 +351,9 @@[m
             flex-grow: 1;[m
         }[m
         [m
[31m-        .task-completed .task-text {[m
[31m-            text-decoration: line-through;[m
[31m-            color: #95a5a6;[m
[31m-        }[m
[31m-        [m
         .photo-btn {[m
             background-color: var(--primary);[m
[31m-            color: white;[m
[32m+[m[32m            color: var(--white);[m
             border: none;[m
             padding: 5px 10px;[m
             border-radius: 3px;[m
[36m@@ -331,7 +364,7 @@[m
         }[m
         [m
         .photo-btn:hover {[m
[31m-            background-color: #2980b9;[m
[32m+[m[32m            background-color: var(--primary-hover);[m
         }[m
         [m
         .photo-container {[m
[36m@@ -368,8 +401,8 @@[m
         }[m
         [m
         .take-photo {[m
[31m-            background-color: var(--secondary);[m
[31m-            color: white;[m
[32m+[m[32m            background-color: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
             border: none;[m
             padding: 5px 10px;[m
             border-radius: 3px;[m
[36m@@ -378,22 +411,20 @@[m
         }[m
         [m
         .take-photo:hover {[m
[31m-            background-color: #27ae60;[m
[32m+[m[32m            background-color: var(--primary-hover);[m
         }[m
         [m
         .progress-bar {[m
[31m-            height: 10px;[m
[31m-            background-color: #ecf0f1;[m
[31m-            border-radius: 5px;[m
[31m-            margin-bottom: 20px;[m
[32m+[m[32m            height: 15px;[m
[32m+[m[32m            background: rgba(244, 124, 32, 0.2);[m
[32m+[m[32m            border-radius: 10px;[m
             overflow: hidden;[m
[32m+[m[32m            margin: 20px 0;[m
         }[m
         [m
         .progress {[m
[31m-            height: 100%;[m
[31m-            background-color: var(--secondary);[m
[31m-            width: 0%;[m
[31m-            transition: width 0.3s ease;[m
[32m+[m[32m            background: linear-gradient(45deg, var(--primary), var(--primary-light));[m
[32m+[m[32m            box-shadow: 0 0 10px rgba(244, 124, 32, 0.5);[m
         }[m
         [m
         .progress-text {[m
[36m@@ -403,23 +434,6 @@[m
             color: var(--dark);[m
         }[m
         [m
[31m-        .save-btn {[m
[31m-            background-color: var(--primary);[m
[31m-            color: white;[m
[31m-            border: none;[m
[31m-            padding: 10px 20px;[m
[31m-            border-radius: 5px;[m
[31m-            cursor: pointer;[m
[31m-            font-size: 1rem;[m
[31m-            display: block;[m
[31m-            margin: 20px auto;[m
[31m-            transition: all 0.3s ease;[m
[31m-        }[m
[31m-        [m
[31m-        .save-btn:hover {[m
[31m-            background-color: #2980b9;[m
[31m-        }[m
[31m-        [m
         .export-btn {[m
             padding: 8px 15px;[m
             border: none;[m
[36m@@ -427,11 +441,26 @@[m
             cursor: pointer;[m
             font-weight: bold;[m
             background-color: var(--dark);[m
[31m-            color: white;[m
[32m+[m[32m            color: var(--white);[m
             margin: 20px auto;[m
             display: block;[m
         }[m
         [m
[32m+[m[32m        .save-btn {[m
[32m+[m[32m            background: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
[32m+[m[32m            padding: 12px 25px;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            transition: all 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .save-btn:hover {[m
[32m+[m[32m            background: var(--primary-hover);[m
[32m+[m[32m            transform: translateY(-2px);[m
[32m+[m[32m            box-shadow: 0 4px 10px rgba(244, 124, 32, 0.3);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         @media (max-width: 768px) {[m
             .schedule-grid {[m
                 grid-template-columns: 1fr;[m
[36m@@ -465,7 +494,7 @@[m
         }[m
 [m
         .observations-box {[m
[31m-            background: white;[m
[32m+[m[32m            background: var(--white);[m
             padding: 20px;[m
             border-radius: 5px;[m
             box-shadow: 0 2px 5px rgba(0,0,0,0.1);[m
[36m@@ -480,7 +509,7 @@[m
         #shift-observations {[m
             width: 100%;[m
             padding: 10px;[m
[31m-            border: 1px solid #ddd;[m
[32m+[m[32m            border: 1px solid var(--light);[m
             border-radius: 5px;[m
             resize: vertical;[m
             font-family: inherit;[m
[36m@@ -488,7 +517,7 @@[m
         }[m
 [m
         .room-movements-box {[m
[31m-            background: white;[m
[32m+[m[32m            background: var(--white);[m
             padding: 20px;[m
             border-radius: 5px;[m
             box-shadow: 0 2px 5px rgba(0,0,0,0.1);[m
[36m@@ -511,12 +540,13 @@[m
             border: none;[m
             border-radius: 5px;[m
             cursor: pointer;[m
[31m-            background: #f1f1f1;[m
[32m+[m[32m            background-color: var(--light);[m
[32m+[m[32m            color: var(--dark);[m
         }[m
 [m
         .movement-btn.active {[m
[31m-            background: var(--primary);[m
[31m-            color: white;[m
[32m+[m[32m            background-color: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
         }[m
 [m
         .room-selector {[m
[36m@@ -528,14 +558,14 @@[m
         #room-select {[m
             flex: 1;[m
             padding: 8px;[m
[31m-            border: 1px solid #ddd;[m
[32m+[m[32m            border: 1px solid var(--light);[m
             border-radius: 5px;[m
         }[m
 [m
         .add-movement-btn {[m
             padding: 8px 15px;[m
[31m-            background: var(--secondary);[m
[31m-            color: white;[m
[32m+[m[32m            background: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
             border: none;[m
             border-radius: 5px;[m
             cursor: pointer;[m
[36m@@ -551,104 +581,105 @@[m
             justify-content: space-between;[m
             align-items: center;[m
             padding: 8px;[m
[31m-            background: #f8f9fa;[m
[32m+[m[32m            background: var(--light);[m
             border-radius: 5px;[m
             margin-bottom: 5px;[m
         }[m
 [m
         .checkin {[m
[31m-            border-left: 4px solid var(--secondary);[m
[32m+[m[32m            border-left: 4px solid var(--success);[m
         }[m
 [m
         .checkout {[m
             border-left: 4px solid var(--warning);[m
         }[m
[32m+[m
[32m+[m[32m        .login-overlay {[m
[32m+[m[32m            display: none;[m
[32m+[m[32m            position: fixed;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            right: 0;[m
[32m+[m[32m            bottom: 0;[m
[32m+[m[32m            background: rgba(0,0,0,0.8);[m
[32m+[m[32m            z-index: 1000;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form {[m
[32m+[m[32m            background: var(--white);[m
[32m+[m[32m            padding: 30px;[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            max-width: 400px;[m
[32m+[m[32m            box-shadow: 0 4px 15px rgba(0,0,0,0.2);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form h2 {[m
[32m+[m[32m            color: var(--dark);[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form .form-group {[m
[32m+[m[32m            margin-bottom: 15px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form input {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            padding: 10px;[m
[32m+[m[32m            border: 1px solid var(--light);[m
[32m+[m[32m            border-radius: 4px;[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form .form-btn {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            margin-top: 10px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form .login-btn {[m
[32m+[m[32m            background: var(--primary);[m
[32m+[m[32m            color: var(--white);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .login-form .cancel-btn {[m
[32m+[m[32m            background: var(--light);[m
[32m+[m[32m            color: var(--dark);[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
     <div class="container">[m
         <header>[m
[31m-            <h1>Sistema Hostel</h1>[m
[32m+[m[32m            <h1>Hostelaria SP Staff</h1>[m
             <div class="auth-area">[m
                 <button class="auth-btn admin" id="admin-btn">Área Admin</button>[m
                 <button class="auth-btn" id="logout-btn">Sair</button>[m
             </div>[m
         </header>[m
[32m+[m
[32m+[m[32m        <div class="login-overlay" id="login-overlay">[m
[32m+[m[32m            <div class="login-form">[m
[32m+[m[32m                <h2>Login Administrativo</h2>[m
[32m+[m[32m                <div class="form-group"